<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/scrollview1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:src="@drawable/recipe_2_1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font1"
                android:gravity="center_vertical|center"
                android:text="입에 살살 녹는 브로콜리 현미 너겟"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imgview"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/fullh" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/p60" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_text_rounding"
                android:fontFamily="@font/font1"
                android:text="펀딩하기" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview02"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/recipe_2_2" />

            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/top"
                layout="@layout/activity_comment_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>